Android NDK: WARNING: Unsupported source file extensions in C:/Users/hari0/OneDrive/Desktop/GitHub_Projects_AA/SerbiaBKC/android-project/app/jni/SDL2_mixer/external/mpg123-1.25.6/Android.mk for module mpg123    
Android NDK:   src/libmpg123/icy.h src/libmpg123/icy2utf8.h src/libmpg123/synth.h src/libmpg123/synth_8bit.h src/libmpg123/dither.h    
make: Nothing to be done for 'SDL2'.
make: Nothing to be done for 'SDL2_image'.
make: Nothing to be done for 'SDL2_mixer'.
make: Nothing to be done for 'SDL2_ttf'.
make: Nothing to be done for 'hidapi'.
[x86_64] Compile++      : main <= Button.cpp
[x86_64] Compile++      : main <= Shapes.cpp
[x86_64] Compile++      : main <= main.cpp
[x86_64] Compile++      : main <= Point.cpp
[x86_64] Compile++      : main <= MainMenu.cpp
[x86_64] Compile++      : main <= Rectangle.cpp
[x86_64] Compile++      : main <= looper.cpp
[x86_64] Compile++      : main <= Text.cpp
[x86_64] Compile++      : main <= Game.cpp
[x86_64] Compile++      : main <= Circle.cpp
[x86_64] Compile++      : main <= GameOver.cpp
[x86_64] SharedLibrary  : libmain.so
make: Nothing to be done for 'mpg123'.
