make: Nothing to be done for 'SDL2'.
make: Nothing to be done for 'SDL2_image'.
make: Nothing to be done for 'SDL2_mixer'.
make: Nothing to be done for 'SDL2_ttf'.
make: Nothing to be done for 'hidapi'.
[arm64-v8a] Compile++      : main <= Button.cpp
[arm64-v8a] Compile++      : main <= Shapes.cpp
[arm64-v8a] Compile++      : main <= main.cpp
[arm64-v8a] Compile++      : main <= Point.cpp
[arm64-v8a] Compile++      : main <= MainMenu.cpp
[arm64-v8a] Compile++      : main <= Rectangle.cpp
[arm64-v8a] Compile++      : main <= looper.cpp
[arm64-v8a] Compile++      : main <= Text.cpp
[arm64-v8a] Compile++      : main <= Game.cpp
[arm64-v8a] Compile++      : main <= Circle.cpp
[arm64-v8a] Compile++      : main <= GameOver.cpp
[arm64-v8a] SharedLibrary  : libmain.so
make: Nothing to be done for 'mpg123'.
